<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Conferir Rotas da API</title>
    <link rel="shortcut icon" href="../projetoCalc/images/logo.png">
<!--    <style>-->
<!--        body {-->
<!--            font-family: Arial, sans-serif;-->
<!--            color: #fff;-->
<!--            text-align: center;-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--            display: flex;-->
<!--            flex-direction: column;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--            height: 100vh;-->
<!--            background: linear-gradient(45deg, #32a852, #4caf50, #81c784, #a5d6a7);-->
<!--            background-size: 400% 400%;-->
<!--            animation: gradientAnimation 10s ease infinite;-->
<!--        }-->

<!--        @keyframes gradientAnimation {-->
<!--            0% { background-position: 0% 50%; }-->
<!--            50% { background-position: 100% 50%; }-->
<!--            100% { background-position: 0% 50%; }-->
<!--        }-->

<!--        h1 {-->
<!--            font-size: 2em;-->
<!--            margin-bottom: 20px;-->
<!--        }-->

<!--        #status-list {-->
<!--            list-style-type: none;-->
<!--            padding: 0;-->
<!--            margin: 0;-->
<!--            width: 300px;-->
<!--        }-->

<!--        #status-list li {-->
<!--            font-size: 1.2em;-->
<!--            background-color: rgba(0, 0, 0, 0.5);-->
<!--            padding: 15px;-->
<!--            margin-bottom: 10px;-->
<!--            border-radius: 5px;-->
<!--            border: 2px solid transparent;-->
<!--            transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.3s ease;-->
<!--        }-->

<!--        #status-list li:hover {-->
<!--            background-color: transparent;-->
<!--            border-color: #fff;-->
<!--            transform: translateY(-5px);-->
<!--            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);-->
<!--        }-->
<!--    </style>-->
</head>
<body>
<h1>Conferir Rotas da API Suprema</h1>
<ul id="status-list">
    <li id="residencias-status">Verificando /residencias...</li>
    <li id="dispositivos-status">Verificando /dispositivos...</li>
    <li id="bandeiras-status">Verificando /bandeiras...</li>
</ul>
<script src="../projetoCalc/js/confere.js"></script>
</body>
</html>
