<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Conexão com a API</title>
    <link rel="shortcut icon" href="../projetoCalc/images/logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg, #32a852, #4caf50, #81c784, #a5d6a7);
            background-size: 400% 400%;
            animation: gradientAnimation 10s ease infinite;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        #status {
            font-size: 1.5em;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 15px 30px;
            border-radius: 5px;
            border: 2px solid transparent;
            transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
            margin-bottom: 20px;
        }

        #status.success {
            background-color: rgba(40, 167, 69, 0.8);
        }

        #status.error {
            background-color: rgba(220, 53, 69, 0.8);
        }

        #status:hover {
            background-color: transparent;
            border-color: #fff;
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        /* Estilo para o botão */
        .button {
            font-size: 1.2em;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .button:focus {
            outline: none;
        }
    </style>
</head>
<body>
<div>
    <h1>Teste de conexão com a API</h1>
    <div id="status">Tentando conectar à API...</div>
    <!-- Botão para redirecionar para index.html -->
    <a href="index.html" class="button">Cruds</a>
</div>
<script src="./js/app.js"></script>
</body>
</html>
